-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: konyvesbolt_projekt
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `borito`
--

DROP TABLE IF EXISTS `borito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `borito` (
  `id` int NOT NULL AUTO_INCREMENT,
  `borito_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `borito_nev` (`borito_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borito`
--

LOCK TABLES `borito` WRITE;
/*!40000 ALTER TABLE `borito` DISABLE KEYS */;
/*!40000 ALTER TABLE `borito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fizetesi_mod`
--

DROP TABLE IF EXISTS `fizetesi_mod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fizetesi_mod` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fizetesi_nev` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fizetesi_nev` (`fizetesi_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fizetesi_mod`
--

LOCK TABLES `fizetesi_mod` WRITE;
/*!40000 ALTER TABLE `fizetesi_mod` DISABLE KEYS */;
/*!40000 ALTER TABLE `fizetesi_mod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fordito`
--

DROP TABLE IF EXISTS `fordito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fordito` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fordito_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fordito_nev` (`fordito_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fordito`
--

LOCK TABLES `fordito` WRITE;
/*!40000 ALTER TABLE `fordito` DISABLE KEYS */;
/*!40000 ALTER TABLE `fordito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `illusztracio`
--

DROP TABLE IF EXISTS `illusztracio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `illusztracio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `illusztracio` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `illusztracio` (`illusztracio`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `illusztracio`
--

LOCK TABLES `illusztracio` WRITE;
/*!40000 ALTER TABLE `illusztracio` DISABLE KEYS */;
/*!40000 ALTER TABLE `illusztracio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `illusztrator`
--

DROP TABLE IF EXISTS `illusztrator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `illusztrator` (
  `id` int NOT NULL AUTO_INCREMENT,
  `illusztrator` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `illusztrator` (`illusztrator`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `illusztrator`
--

LOCK TABLES `illusztrator` WRITE;
/*!40000 ALTER TABLE `illusztrator` DISABLE KEYS */;
/*!40000 ALTER TABLE `illusztrator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kapcsolo_fordito`
--

DROP TABLE IF EXISTS `kapcsolo_fordito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kapcsolo_fordito` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ISBN` bigint NOT NULL,
  `fordito_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kapcsolo_fordito_ISBN` (`ISBN`),
  KEY `FK_kapcsolo_fordito_fordito_id` (`fordito_id`),
  CONSTRAINT `FK_kapcsolo_fordito_fordito_id` FOREIGN KEY (`fordito_id`) REFERENCES `fordito` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_kapcsolo_fordito_ISBN` FOREIGN KEY (`ISBN`) REFERENCES `termek` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kapcsolo_fordito`
--

LOCK TABLES `kapcsolo_fordito` WRITE;
/*!40000 ALTER TABLE `kapcsolo_fordito` DISABLE KEYS */;
/*!40000 ALTER TABLE `kapcsolo_fordito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kapcsolo_illusztrator`
--

DROP TABLE IF EXISTS `kapcsolo_illusztrator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kapcsolo_illusztrator` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ISBN` bigint NOT NULL,
  `illusztrator_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kapcsolo_illusztrator_ISBN` (`ISBN`),
  KEY `FK_kapcsolo_illusztrator_illusztrator_id` (`illusztrator_id`),
  CONSTRAINT `FK_kapcsolo_illusztrator_illusztrator_id` FOREIGN KEY (`illusztrator_id`) REFERENCES `illusztrator` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_kapcsolo_illusztrator_ISBN` FOREIGN KEY (`ISBN`) REFERENCES `termek` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kapcsolo_illusztrator`
--

LOCK TABLES `kapcsolo_illusztrator` WRITE;
/*!40000 ALTER TABLE `kapcsolo_illusztrator` DISABLE KEYS */;
/*!40000 ALTER TABLE `kapcsolo_illusztrator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kapcsolo_szamla`
--

DROP TABLE IF EXISTS `kapcsolo_szamla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kapcsolo_szamla` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ISBN` bigint NOT NULL,
  `szamla_id` int NOT NULL,
  `darab` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kapcsolo_szamla_ISBN` (`ISBN`),
  KEY `FK_kapcsolo_szamla_szamla_id` (`szamla_id`),
  CONSTRAINT `FK_kapcsolo_szamla_ISBN` FOREIGN KEY (`ISBN`) REFERENCES `termek` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_kapcsolo_szamla_szamla_id` FOREIGN KEY (`szamla_id`) REFERENCES `szamla` (`szamla_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kapcsolo_szamla`
--

LOCK TABLES `kapcsolo_szamla` WRITE;
/*!40000 ALTER TABLE `kapcsolo_szamla` DISABLE KEYS */;
/*!40000 ALTER TABLE `kapcsolo_szamla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kapcsolo_szerzo`
--

DROP TABLE IF EXISTS `kapcsolo_szerzo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kapcsolo_szerzo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ISBN` bigint NOT NULL,
  `szerzo_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kapcsolo_szerzo_ISBN` (`ISBN`),
  KEY `FK_kapcsolo_szerzo_szerzo_id` (`szerzo_id`),
  CONSTRAINT `FK_kapcsolo_szerzo_ISBN` FOREIGN KEY (`ISBN`) REFERENCES `termek` (`ISBN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_kapcsolo_szerzo_szerzo_id` FOREIGN KEY (`szerzo_id`) REFERENCES `szerző` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kapcsolo_szerzo`
--

LOCK TABLES `kapcsolo_szerzo` WRITE;
/*!40000 ALTER TABLE `kapcsolo_szerzo` DISABLE KEYS */;
/*!40000 ALTER TABLE `kapcsolo_szerzo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kategoria`
--

DROP TABLE IF EXISTS `kategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kategoria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kat_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  `katazon` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kategoria_katazon` (`katazon`),
  CONSTRAINT `FK_kategoria_katazon` FOREIGN KEY (`katazon`) REFERENCES `kategoria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kategoria`
--

LOCK TABLES `kategoria` WRITE;
/*!40000 ALTER TABLE `kategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kiado`
--

DROP TABLE IF EXISTS `kiado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kiado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kiado_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kiado_nev` (`kiado_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kiado`
--

LOCK TABLES `kiado` WRITE;
/*!40000 ALTER TABLE `kiado` DISABLE KEYS */;
/*!40000 ALTER TABLE `kiado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nyelv`
--

DROP TABLE IF EXISTS `nyelv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nyelv` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nyelv_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nyelv_nev` (`nyelv_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nyelv`
--

LOCK TABLES `nyelv` WRITE;
/*!40000 ALTER TABLE `nyelv` DISABLE KEYS */;
/*!40000 ALTER TABLE `nyelv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `osszes_konyv`
--

DROP TABLE IF EXISTS `osszes_konyv`;
/*!50001 DROP VIEW IF EXISTS `osszes_konyv`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `osszes_konyv` AS SELECT 
 1 AS `ISBN`,
 1 AS `cim`,
 1 AS `nyelv_nev`,
 1 AS `kiado_nev`,
 1 AS `borito_tipus`,
 1 AS `kat_nev`,
 1 AS `tipus_nev`,
 1 AS `ar`,
 1 AS `kiadas_eve`,
 1 AS `leiras`,
 1 AS `illusztracio_leiras`,
 1 AS `szerzok`,
 1 AS `fordítok`,
 1 AS `illusztratorok`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `rendelesek`
--

DROP TABLE IF EXISTS `rendelesek`;
/*!50001 DROP VIEW IF EXISTS `rendelesek`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rendelesek` AS SELECT 
 1 AS `vevo_id`,
 1 AS `cim`,
 1 AS `darab`,
 1 AS `fizetesi_hatarido`,
 1 AS `szamlaszam`,
 1 AS `fizetesi_mod`,
 1 AS `szallitasi_mod`,
 1 AS `email`,
 1 AS `keletkezes`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `szallitas`
--

DROP TABLE IF EXISTS `szallitas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `szallitas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `szallitasi_mod` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szallitas`
--

LOCK TABLES `szallitas` WRITE;
/*!40000 ALTER TABLE `szallitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `szallitas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szamla`
--

DROP TABLE IF EXISTS `szamla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `szamla` (
  `szamla_id` int NOT NULL AUTO_INCREMENT,
  `fizetesi_mod` int NOT NULL,
  `teljesites_kelte` date DEFAULT NULL,
  `szamla_kelte` datetime NOT NULL DEFAULT (now()),
  `fizetesi_hatarido` date NOT NULL,
  `vevo_id` int NOT NULL,
  `szamlaszam` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  `szallitas_id` int DEFAULT NULL,
  PRIMARY KEY (`szamla_id`),
  KEY `FK_szamla_fizetesi_mod` (`fizetesi_mod`),
  KEY `FK_szamla_vevo_id` (`vevo_id`),
  KEY `FK_szamla_szallitas_id` (`szallitas_id`),
  CONSTRAINT `FK_szamla_fizetesi_mod` FOREIGN KEY (`fizetesi_mod`) REFERENCES `fizetesi_mod` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_szamla_szallitas_id` FOREIGN KEY (`szallitas_id`) REFERENCES `szallitas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_szamla_vevo_id` FOREIGN KEY (`vevo_id`) REFERENCES `vevo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szamla`
--

LOCK TABLES `szamla` WRITE;
/*!40000 ALTER TABLE `szamla` DISABLE KEYS */;
/*!40000 ALTER TABLE `szamla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szerző`
--

DROP TABLE IF EXISTS `szerző`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `szerző` (
  `id` int NOT NULL AUTO_INCREMENT,
  `szerzo_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `szerzo_nev` (`szerzo_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szerző`
--

LOCK TABLES `szerző` WRITE;
/*!40000 ALTER TABLE `szerző` DISABLE KEYS */;
/*!40000 ALTER TABLE `szerző` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `termek`
--

DROP TABLE IF EXISTS `termek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `termek` (
  `cim` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  `kiado_id` int NOT NULL,
  `kiadas_eve` year NOT NULL,
  `nyelv_id` int NOT NULL,
  `oldalak_szama` int NOT NULL,
  `borito_id` int DEFAULT NULL,
  `ISBN` bigint NOT NULL,
  `ar` int NOT NULL,
  `raktar` int NOT NULL DEFAULT '1',
  `kategoria_id` int NOT NULL,
  `tipus_id` int NOT NULL,
  `leiras` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci,
  `illusztracio` int DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `FK_termek_kiado_id` (`kiado_id`),
  KEY `FK_termek_nyelv_id` (`nyelv_id`),
  KEY `FK_termek_borito_id` (`borito_id`),
  KEY `FK_termek_kategoria_id` (`kategoria_id`),
  KEY `FK_termek_tipus_id` (`tipus_id`),
  KEY `FK_termek_illusztracio` (`illusztracio`),
  CONSTRAINT `FK_termek_borito_id` FOREIGN KEY (`borito_id`) REFERENCES `borito` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_termek_illusztracio` FOREIGN KEY (`illusztracio`) REFERENCES `illusztracio` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_termek_kategoria_id` FOREIGN KEY (`kategoria_id`) REFERENCES `kategoria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_termek_kiado_id` FOREIGN KEY (`kiado_id`) REFERENCES `kiado` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_termek_nyelv_id` FOREIGN KEY (`nyelv_id`) REFERENCES `nyelv` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_termek_tipus_id` FOREIGN KEY (`tipus_id`) REFERENCES `tipus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `termek`
--

LOCK TABLES `termek` WRITE;
/*!40000 ALTER TABLE `termek` DISABLE KEYS */;
/*!40000 ALTER TABLE `termek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipus`
--

DROP TABLE IF EXISTS `tipus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipus` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipus_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipus_nev` (`tipus_nev`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipus`
--

LOCK TABLES `tipus` WRITE;
/*!40000 ALTER TABLE `tipus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vevo`
--

DROP TABLE IF EXISTS `vevo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vevo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vevo_nev` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  `lakcim` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  `adoszam` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `jelszo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci NOT NULL,
  `jogosultsag` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vevo`
--

LOCK TABLES `vevo` WRITE;
/*!40000 ALTER TABLE `vevo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vevo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `osszes_konyv`
--

/*!50001 DROP VIEW IF EXISTS `osszes_konyv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `osszes_konyv` AS select `termek`.`ISBN` AS `ISBN`,`termek`.`cim` AS `cim`,`nyelv`.`nyelv_nev` AS `nyelv_nev`,`kiado`.`kiado_nev` AS `kiado_nev`,`borito`.`borito_nev` AS `borito_tipus`,`kategoria`.`kat_nev` AS `kat_nev`,`tipus`.`tipus_nev` AS `tipus_nev`,`termek`.`ar` AS `ar`,`termek`.`kiadas_eve` AS `kiadas_eve`,`termek`.`leiras` AS `leiras`,`illusztracio`.`illusztracio` AS `illusztracio_leiras`,group_concat(distinct `szerző`.`szerzo_nev` separator ', ') AS `szerzok`,group_concat(distinct `fordito`.`fordito_nev` separator ', ') AS `fordítok`,group_concat(distinct `illusztrator`.`illusztrator` separator ', ') AS `illusztratorok` from ((((((((((((`termek` left join `kapcsolo_szerzo` on((`termek`.`ISBN` = `kapcsolo_szerzo`.`ISBN`))) left join `szerző` on((`szerző`.`id` = `kapcsolo_szerzo`.`szerzo_id`))) left join `kapcsolo_fordito` on((`termek`.`ISBN` = `kapcsolo_fordito`.`ISBN`))) left join `fordito` on((`fordito`.`id` = `kapcsolo_fordito`.`fordito_id`))) left join `kapcsolo_illusztrator` on((`termek`.`ISBN` = `kapcsolo_illusztrator`.`ISBN`))) left join `illusztrator` on((`illusztrator`.`id` = `kapcsolo_illusztrator`.`illusztrator_id`))) left join `nyelv` on((`termek`.`nyelv_id` = `nyelv`.`id`))) left join `kiado` on((`termek`.`kiado_id` = `kiado`.`id`))) left join `borito` on((`termek`.`borito_id` = `borito`.`id`))) left join `kategoria` on((`termek`.`kategoria_id` = `kategoria`.`id`))) left join `tipus` on((`termek`.`tipus_id` = `tipus`.`id`))) left join `illusztracio` on((`termek`.`illusztracio` = `illusztracio`.`id`))) group by `termek`.`ISBN` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rendelesek`
--

/*!50001 DROP VIEW IF EXISTS `rendelesek`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rendelesek` AS select `vevo`.`id` AS `vevo_id`,`termek`.`cim` AS `cim`,`kapcsolo_szamla`.`darab` AS `darab`,`szamla`.`fizetesi_hatarido` AS `fizetesi_hatarido`,`szamla`.`szamlaszam` AS `szamlaszam`,`fizetesi_mod`.`fizetesi_nev` AS `fizetesi_mod`,`szallitas`.`szallitasi_mod` AS `szallitasi_mod`,`vevo`.`email` AS `email`,`szamla`.`szamla_kelte` AS `keletkezes` from (((((`kapcsolo_szamla` join `szamla` on((`kapcsolo_szamla`.`szamla_id` = `szamla`.`szamla_id`))) join `termek` on((`kapcsolo_szamla`.`ISBN` = `termek`.`ISBN`))) join `szallitas` on((`szamla`.`szallitas_id` = `szallitas`.`id`))) join `fizetesi_mod` on((`fizetesi_mod`.`id` = `szamla`.`fizetesi_mod`))) join `vevo` on((`vevo`.`id` = `szamla`.`vevo_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-26  9:12:42
